# OrderBookVisualizer

./: README.md  pom.xml
src/main/java/com/visualizer/: DepthChartView.java  JavaFXMain.java  Main.java  MarketInfoWidget.java  Order.java  OrderBookHandler.java  OrderBookTableView.java  OrderBookUpdate.java  OrderBookView.java  Trade.java  TradeHandler.java  TradingPair.java  VolatilityIndicators.java  VolatilityWidget.java  WebSocketClient.java  WebSocketHandler.java
src/main/resources/: theme.css
src/main/resources/archetype-resources/: pom.xml
